.navbar {
  background-color: black;
}
.nav-link{
  color:white;
}
.pulse{
    animation: pulse 3s infinite;
    z-index: 2;
    animation-direction: alternate;
    -webkit-animation-name: pulse;
    animation-name: pulse;
}
p{
  color:white;
}
.profile-link{
  color:white;
  text-decoration: none;
}
img{
    z-index: 1;
} 
      
  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
    }
  }
      
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
