.card{
    border-radius: 10px;
}

.card:hover{
    
    transform: scale(1.1);
    z-index:2;
    transition: .3s ease;
    background-color: black;
}

.card-body {
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0 #0000002c;
    transition: .3s ease box-shadow;
}

.card-body:hover{
    box-shadow: 0px 0px 100px 0 #ff8800c9;
    color:white;
}


    