.pulse {
    animation: pulse 3s infinite;
    position: absolute;
    top: 30%;
    left: 40%;
    z-index: 2;
    animation-direction: alternate;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    opacity: 20%;
  }
      
  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
    }
  }
      
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
img{
  position: absolute;
  top: 30%;
  left: 40%;
  z-index: 1;
}
 