@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
body{
    width: 100%;
}
.logo { 
    text-align: center;
    width:38%;
    float: left;
}
.inline { 
    display: inline-block; 
   // border: 1px solid red; 
    margin:10px;
    }
.full-height{
    height: 100%;
    background: black;
}
.logo  h2{
    font-family: 'Nunito';
    color: #f8631df8;
    font-size: 10vw;
    position: relative;
  }
  .logo  h3{
    font-family: 'Nunito';
    color: #fc8047f8;
    font-size: 7vw;
    position: relative;
  }
  .logo  h4{
    font-family: 'Nunito';
    color: #ff8800c9;
    font-size: 7vw;
    position: relative;
  }

  .logo .neon2{
    color: #f8631df8;
  }
  .logo h2::before{
    position: absolute;
    content: attr(data-text);
    text-shadow: 0px 0px 100px #ff8800c9;
    filter: blur(5px) brightness(0);
    animation: flicker 2s linear 1s forwards;
    animation-iteration-count: infinite;
  }
  .logo h3::before{
    position: absolute;
    content: attr(data-text);
    text-shadow: 0px 0px 100px #ff8800c9;
    filter: blur(5px) brightness(0);
    animation: flicker 2s linear 1s forwards;
    animation-iteration-count: infinite;
  }
  .logo h4::before{
    position: absolute;
    content: attr(data-text);
    text-shadow: 0px 0px 100px #ff8800c9;
    filter: blur(5px) brightness(0);
    animation: flicker 2s linear 1s forwards;
    animation-iteration-count: infinite;
  }  
  .logo .neon2::before{
    position: absolute;
    content: attr(data-text2);
    text-shadow: 0px 0px 100px rgb(71, 250, 36);
    filter: blur(5px) brightness(0);
    animation: flicker2 2s linear 1s forwards;
    animation-iteration-count: infinite;
    animation-delay: 3.5s;
  }
  
  @keyframes flicker {
    0%{filter: blur(5px) brightness(1);}
    3%{filter: blur(5px) brightness(0);}
    6%{filter: blur(5px) brightness(0);}
    7%{filter: blur(5px) brightness(0);}
    8%{filter: blur(5px) brightness(1);}
    9%{filter: blur(5px) brightness(1);}
    10%{filter: blur(5px) brightness(0);}
    20%{filter: blur(5px) brightness(1);}
    50%{filter: blur(5px) brightness(1);}
    99%{filter: blur(5px) brightness(0);}
    100%{filter: blur(5px) brightness(1);}
  }
  @keyframes flicker2 {
    0%{filter: blur(5px) brightness(1);}
    3%{filter: blur(5px) brightness(1);}
    6%{filter: blur(5px) brightness(1);}
    7%{filter: blur(5px) brightness(1);}
    8%{filter: blur(5px) brightness(0);}
    9%{filter: blur(5px) brightness(0);}
    10%{filter: blur(5px) brightness(0);}
    20%{filter: blur(5px) brightness(1);}
    50%{filter: blur(5px) brightness(0);}
    55%{filter: blur(5px) brightness(1);}
    99%{filter: blur(5px) brightness(1);}
    100%{filter: blur(5px) brightness(1);}
  }
.container{
  width: 60%;
  display:flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  justify-content: flex-start;
}
.logo{
    align-items: center;
    justify-content: start;
}
h4{
    display:inline;
    text-align: center;
}
h3{
    display:inline;
    text-align: center;
}
h2{
    display:inline;
    text-align: center;
}
h1{
    background-color: white;
    text-align: center;
}
.row{
    display:flex;
    justify-content: center;
}
.col-5{
    background-color: white;
    border-style: solid;
    border-radius: 50px;
    margin: 20px;
    padding: 20px;
    z-index: 2;
    justify-content: flex-end;
    box-shadow:  0px 0px 50px 0 #ff8800c9;
}
.alert{
    text-align: center;
}
.btn-primary{
    margin-left:auto;
    margin-right:auto;
}
.bottom-center { 
    bottom: 0; 
    left: 50%; 
} 
.form-group{
    background-color: white;
    font-weight: 700;
}
.required-color{
    background-color: white;
    color:red;
    font-weight: 500;
}
.pulse{
    animation: pulse 3s infinite;

    animation-direction: alternate;
    -webkit-animation-name: pulse;
    animation-name: pulse;
}
          
    @-webkit-keyframes pulse {
    0% {
          -webkit-box-shadow:0px 0px 50px 0 #ff8800c9;
        }
        50% {
          -webkit-box-shadow:0px 0px 20px 0 #ff8800c9;
        }
        100% {
          -webkit-box-shadow:0px 0px 80px 0 #ff8800c9;
        }
      }
          
      @keyframes pulse {
        0% {
          box-shadow:0px 0px 50px 0 #ff8800c9;
        }
        50% {
            box-shadow:0px 0px 20px 0 #ff8800c9;
        }
        100% {
            box-shadow:0px 0px 80px 0 #ff8800c9;
        }
      }