.imagine{
    height: 100px;
    width: 100px;
    border-radius: 100px;
    margin-right:20px;
    margin-left:0;
}
.card-body{
    display:flex;
    align-items: center;
}
.card{
    height: 140px;
    padding: 0px;
    margin:15px;
    margin-bottom:30px;
    border-radius: 50px;
}
.card-text{
    display:flex;
    text-align: center;
}
h3{
    font-weight: 400;
    font-size: x-large;
}
