.feed{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
}
button{
    height:50px; 
    width:120px; 
    margin: -25px -60px; 
    position:relative;
    top:50%; 
    left:50%;
}