 button{
    height:50px; 
    width:120px; 
    margin: -25px -60px; 
    margin-top:10px;
    position: absolute;
    top:90%; 
    left: 90%;
} 
.followers-list{
    height: 600px;
    width: 20%;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    margin:10px;
    margin-bottom: 15px;
    overflow-y: scroll;
    border-radius: 30px;
}
::-webkit-scrollbar{
    width: 0;
  }